\begin{thebibliography}{}

\bibitem[Bezanson et~al., 2017]{bezanson2017julia}
Bezanson, J., Edelman, A., Karpinski, S., and Shah, V.~B. (2017).
\newblock Julia: A fresh approach to numerical computing.
\newblock {\em SIAM Review}, 59(1):65--98.

\bibitem[Bingham et~al., 2019]{bingham2019pyro}
Bingham, E., Chen, J.~P., Jankowiak, M., Obermeyer, F., Pradhan, N.,
  Karaletsos, T., Singh, R., Szerlip, P., Horsfall, P., and Goodman, N.~D.
  (2019).
\newblock {Pyro: Deep universal probabilistic programming}.
\newblock {\em The Journal of Machine Learning Research}, 20(1):973--978.

\bibitem[Carpenter et~al., 2017]{carpenter2017stan}
Carpenter, B., Gelman, A., Hoffman, M.~D., Lee, D., Goodrich, B., Betancourt,
  M., Brubaker, M., Guo, J., Li, P., and Riddell, A. (2017).
\newblock {Stan: A probabilistic programming language}.
\newblock {\em Journal of statistical software}, 76(1).

\bibitem[Chang and Pollard, 1997]{chang1997conditioning}
Chang, J.~T. and Pollard, D. (1997).
\newblock Conditioning as disintegration.
\newblock {\em Statistica Neerlandica}, 51(3):287--317.

\bibitem[Cusumano-Towner, 2018]{gen-inv-mcmc}
Cusumano-Towner, M. (2018).
\newblock {Inference library of the Gen probabilistic programming system}.
\newblock
  \url{https://github.com/probcomp/Gen.jl/blob/b9d72b/src/inference/mh.jl#L73-L108}.
\newblock Accessed: 2018-12-27.

\bibitem[Cusumano-Towner et~al., 2018]{cusumano2018incremental}
Cusumano-Towner, M., Bichsel, B., Gehr, T., Vechev, M., and Mansinghka, V.~K.
  (2018).
\newblock Incremental inference for probabilistic programs.
\newblock In {\em Proceedings of the 39th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, PLDI 2018, pages 571--585. ACM.

\bibitem[Cusumano-Towner et~al., 2019]{cusumano2019gen}
Cusumano-Towner, M.~F., Saad, F.~A., Lew, A.~K., and Mansinghka, V.~K. (2019).
\newblock Gen: A general-purpose probabilistic programming system with
  programmable inference.
\newblock In {\em Proceedings of the 40th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 221--236. ACM.

\bibitem[Del~Moral et~al., 2006]{del2006sequential}
Del~Moral, P., Doucet, A., and Jasra, A. (2006).
\newblock {Sequential Monte Carlo samplers}.
\newblock {\em Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 68(3):411--436.

\bibitem[Duane et~al., 1987]{hmc}
Duane, S., Kennedy, A.~D., Pendleton, B.~J., and Roweth, D. (1987).
\newblock {Hybrid Monte Carlo}.
\newblock {\em Physics letters B}, 195(2):216--222.

\bibitem[Gehr et~al., 2016]{gehr2016psi}
Gehr, T., Misailovic, S., and Vechev, M. (2016).
\newblock Psi: Exact symbolic inference for probabilistic programs.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 62--83. Springer.

\bibitem[Geiger et~al., 2011]{geiger2011generative}
Geiger, A., Lauer, M., and Urtasun, R. (2011).
\newblock {A generative model for 3D urban scene understanding from movable
  platforms}.
\newblock In {\em CVPR 2011}, pages 1945--1952. IEEE.

\bibitem[Gilks et~al., 1994]{gilks1994language}
Gilks, W.~R., Thomas, A., and Spiegelhalter, D.~J. (1994).
\newblock {A language and program for complex Bayesian modelling}.
\newblock {\em Journal of the Royal Statistical Society: Series D (The
  Statistician)}, 43(1):169--177.

\bibitem[Goodman et~al., 2008]{goodman2012church}
Goodman, N., Mansinghka, V., Roy, D.~M., Bonawitz, K., and Tenenbaum, J.~B.
  (2008).
\newblock Church: a language for generative models.
\newblock In {\em Proceedings of the 24th Annual Conference on Uncertainty in
  Artificial Intelligence}, UAI 2008, pages 220--229. AUAI Press.

\bibitem[Green, 1995]{green1995reversible}
Green, P.~J. (1995).
\newblock {Reversible jump Markov chain Monte Carlo computation and Bayesian
  model determination}.
\newblock {\em Biometrika}, 82(4):711--732.

\bibitem[Grosse et~al., 2012]{grosse2012exploiting}
Grosse, R.~B., Salakhutdinov, R., Freeman, W.~T., and Tenenbaum, J.~B. (2012).
\newblock Exploiting compositionality to explore a large space of model
  structures.
\newblock In {\em Proceedings of the 28th Conference on Uncertainty in
  Artificial Intelligence}, UAI 2012, pages 306--315. AUAI Press.

\bibitem[Hastie and Green, 2012]{hastie2012model}
Hastie, D.~I. and Green, P.~J. (2012).
\newblock {Model choice using reversible jump Markov chain Monte Carlo}.
\newblock {\em Statistica Neerlandica}, 66(3):309--338.

\bibitem[Huelsenbeck et~al., 2004]{huelsenbeck2004bayesian}
Huelsenbeck, J.~P., Larget, B., and Alfaro, M.~E. (2004).
\newblock {Bayesian phylogenetic model selection using reversible jump Markov
  chain Monte Carlo}.
\newblock {\em Molecular biology and evolution}, 21(6):1123--1133.

\bibitem[Lee et~al., 2019]{verified_svi}
Lee, W., Yu, H., Rival, X., and Yang, H. (2019).
\newblock Towards verified stochastic variational inference for probabilistic
  programs.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(POPL):1--33.

\bibitem[Lew et~al., 2019]{popltraces}
Lew, A.~K., Cusumano-Towner, M.~F., Sherman, B., Carbin, M., and Mansinghka,
  V.~K. (2019).
\newblock Trace types and denotational semantics for sound programmable
  inference in probabilistic languages.
\newblock {\em Proceedings of the ACM on Programming Languages}, 4(POPL):1--32.

\bibitem[Mansinghka et~al., 2018]{mansinghka2018probabilistic}
Mansinghka, V.~K., Schaechtle, U., Handa, S., Radul, A., Chen, Y., and Rinard,
  M. (2018).
\newblock Probabilistic programming with programmable inference.
\newblock In {\em Proceedings of the 39th ACM SIGPLAN Conference on Programming
  Language Design and Implementation}, pages 603--616.

\bibitem[Merrell and Gitter, 2020]{merrell2020inferring}
Merrell, D. and Gitter, A. (2020).
\newblock Inferring signaling pathways with probabilistic programming.
\newblock {\em Proceedings of the Nineteenth European Conference of
  Computational Biology}.

\bibitem[Milch et~al., 2005]{milch2007}
Milch, B., Marthi, B., Russell, S., Sontag, D., Ong, D.~L., and Kolobov, A.
  (2005).
\newblock {BLOG}: Probabilistic models with unknown objects.
\newblock In {\em Proceedings of the Nineteenth International Joint Conference
  on Artificial Intelligence}, IJCAI 2005, pages 1352--1359. Morgan Kaufmann
  Publishers Inc.

\bibitem[Narayanan and Shan, 2020]{narayanan2020symbolic}
Narayanan, P. and Shan, C.-c. (2020).
\newblock Symbolic disintegration with a variety of base measures.
\newblock {\em ACM Transactions on Programming Languages and Systems (TOPLAS)},
  42(2):1--60.

\bibitem[Neklyudov et~al., 2020]{imcmc}
Neklyudov, K., Welling, M., Egorov, E., and Vetrov, D. (2020).
\newblock {Involutive MCMC: A Unifying Framework}.
\newblock {\em arXiv preprint arXiv:2006.16653}.

\bibitem[Pfeffer, 2007]{pfeffer200714}
Pfeffer, A. (2007).
\newblock {The design and implementation of IBAL: A general-purpose
  probabilistic language}.
\newblock {\em Introduction to statistical relational learning}, page 399.

\bibitem[Richardson and Green, 1997]{richardson1997bayesian}
Richardson, S. and Green, P.~J. (1997).
\newblock {On Bayesian analysis of mixtures with an unknown number of
  components (with discussion)}.
\newblock {\em Journal of the Royal Statistical Society: series B (statistical
  methodology)}, 59(4):731--792.

\bibitem[Ritchie et~al., 2016]{ritchie2016deep}
Ritchie, D., Horsfall, P., and Goodman, N.~D. (2016).
\newblock Deep amortized inference for probabilistic programs.
\newblock {\em arXiv preprint arXiv:1610.05735}.

\bibitem[Roberts et~al., 2019]{roberts2019}
Roberts, D.~A., Gallagher, M., and Taimre, T. (2019).
\newblock Reversible jump probabilistic programming.
\newblock In Chaudhuri, K. and Sugiyama, M., editors, {\em Proceedings of
  Machine Learning Research}, volume~89 of {\em Proceedings of Machine Learning
  Research}, pages 634--643. PMLR.

\bibitem[Saad et~al., 2019]{saad2019bayesian}
Saad, F.~A., Cusumano-Towner, M.~F., Schaechtle, U., Rinard, M.~C., and
  Mansinghka, V.~K. (2019).
\newblock Bayesian synthesis of probabilistic programs for automatic data
  modeling.
\newblock {\em Proceedings of the ACM on Programming Languages}, 3(POPL):1--32.

\bibitem[Schaechtle et~al., 2016]{schaechtle2016time}
Schaechtle, U., Saad, F., Radul, A., and Mansinghka, V. (2016).
\newblock Time series structure discovery via probabilistic program synthesis.
\newblock {\em arXiv preprint arXiv:1611.07051}.

\bibitem[Spanbauer et~al., 2020]{spanbauer2020deep}
Spanbauer, S., Freer, C., and Mansinghka, V. (2020).
\newblock Deep involutive generative models for neural {MCMC}.
\newblock {\em arXiv preprint arXiv:2006.15167}.

\bibitem[Tenenbaum et~al., 2011]{tenenbaum2011grow}
Tenenbaum, J.~B., Kemp, C., Griffiths, T.~L., and Goodman, N.~D. (2011).
\newblock How to grow a mind: Statistics, structure, and abstraction.
\newblock {\em Science}, 331(6022):1279--1285.

\bibitem[Tierney, 1998]{tierney1998note}
Tierney, L. (1998).
\newblock {A note on Metropolis-Hastings kernels for general state spaces}.
\newblock {\em Annals of applied probability}, pages 1--9.

\bibitem[Zhi-Xuan et~al., 2020]{zhi2020online}
Zhi-Xuan, T., Mann, J.~L., Silver, T., Tenenbaum, J.~B., and Mansinghka, V.~K.
  (2020).
\newblock {Online Bayesian goal inference for boundedly-rational planning
  agents}.
\newblock {\em arXiv preprint arXiv:2006.07532}.

\end{thebibliography}
